@import url('design.css');
@import url('cards.css');

.headline-row {
  background-color: var(--grim-reaper);
  width: 100%;
  padding: 1em;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2, auto);  /* Two rows */
  gap: 20px; /* Space between grid items */
  margin: 2em auto;
  max-width: 1200px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

footer,
.footer {
  background-color: var(--davys-gray);
  color: var(--naples-yellow);
  text-align: center;
  padding: 2em 0;
}

.subscribe-section {
  background-color: var(--cerulean);
  padding: 2em 0;
  text-align: center;
}

.subscribe {
  max-width: 500px;
  margin: auto;
}

.footer-social {
  background-color: var(--grim-reaper);
  color: var(--naples-yellow);
  text-align: center;
  padding: 2em 0;
}

@media (max-width: 768px) {
  .animal-card {
    max-width: 100%;
  }
}
